# andy_android

./: .gitignore  build.gradle
aosp/: 51-android.rules  aosp.txt  fastboot flashall < waiting for device > ubuntu
buck/my-first-buck-project/: .buckconfig
buck/my-first-buck-project/apps/myapp/: BUCK  debug.keystore
buck/my-first-buck-project/java/com/example/activity/: MyFirstActivity.java
examples/AIDLExample/: .project  AndroidManifest.xml
examples/AIDLExample/res/layout/: activity_aidl.xml
examples/AIDLExample/res/values/: strings.xml
examples/AIDLExample/src/com/techblogon/aidlexample/: AIDLActivity.java  AddService.java  IAddService.aidl
examples/ASimpleTestExample/: .classpath  .project  AndroidManifest.xml
examples/ASimpleTestExample/res/layout/: activity_main.xml  activity_testintent1.xml  activity_testintent2.xml  activity_testlayoutperformance.xml  activity_testparcelable.xml  activity_testpendingintent.xml  fragment_main.xml  item_testlayoutperformance.xml
examples/ASimpleTestExample/res/menu/: main.xml
examples/ASimpleTestExample/res/values/: strings.xml
examples/ASimpleTestExample/src/org/eurstein/test/androidsimple/: MainActivity.java
examples/ASimpleTestExample/src/org/eurstein/test/androidsimple/sourceclass/: LayoutPerformanceActivity.java  LayoutPerformanceAdapter.java  MD5.java  My1ThreadPoolExecutor.java  MyCallable.java  MyFutureTask.java  MyThreadPoolExecutor.java  PackageInstallReceiver.java  SignatureGet.java  TestIntentActivity1.java  TestIntentActivity2.java  TestParcelableActivity.java  TestParcelableObject.java  TestPendingIntentActivity.java
examples/ASimpleTestExample/src/org/eurstein/test/androidsimple/testclass/: BroadcastTest.java  BundleTest.java  DataOutputStreamTest.java  ForeachTest.java  IntentActivityTest.java  LayoutPerformanceTest.java  MD5Test.java  MainThreadTest.java  MakeABugTest.java  PackageInstallListenerTest.java  PackageManagerTest.java  ParcelableObjectTest.java  PendingintentTest.java  SignatureGetTest.java  TMastTest.java  ThreadPoolExecutorTest.java  TimeTest.java
examples/ASimpleTestExample/src/org/eurstein/test/androidsimple/utils/: AndyConstant.java  AndyLog.java  MD5.java
examples/AndroidSqliteTest/: AndroidManifest.xml  build.xml
examples/AndroidSqliteTest/res/layout/: main.xml
examples/AndroidSqliteTest/res/values/: strings.xml
examples/AndroidSqliteTest/src/org/eurstein/AndroidSqliteTest/: MyActivity.java  MyApplication.java
examples/AndroidSqliteTest/src/org/eurstein/sqlite/: STTable.java  SqliteHelper.java  SqliteTest.java
examples/AndroidSqliteTest/src/org/eurstein/utils/: AndyLog.java
examples/ApkSignInfoGetTools/: AndroidManifest.xml  build.xml
examples/ApkSignInfoGetTools/res/layout/: main.xml
examples/ApkSignInfoGetTools/res/values/: strings.xml
examples/ApkSignInfoGetTools/src/org/eurstein/ApkSignInfoGetTools/: MyActivity.java  SignatureGet.java
examples/ApkSignInfoGetTools/src/org/eurstein/utils/: AndyLog.java  MD5.java
examples/HelloSumAIDL/: .project  AndroidManifest.xml
examples/HelloSumAIDL/res/layout/: activity_hello_sum_aidl.xml
examples/HelloSumAIDL/res/menu/: hello_sum_aidl.xml
examples/HelloSumAIDL/res/values/: strings.xml
examples/HelloSumAIDL/src/com/android/hellosumaidl/: AdditionService.java  HelloSumAidlActivity.java  IAdditionService.aidl
examples/JSimpleTestExample/: .project  cdfhinfo.txt
examples/JSimpleTestExample/src/org/eurstein/test/javaexample/: Main.java
examples/JSimpleTestExample/src/org/eurstein/test/javaexample/sourceclass/: CdfhInfo.java  CdfhInfoSerialization.java  DownloadingFileInputStream.java  MD5.java  MD5New.java
examples/JSimpleTestExample/src/org/eurstein/test/javaexample/testclass/: AssignmentTest.java  BufferedInputStreamTest.java  CdfhInfoSerializationTest.java  FileTest.java  FloatToStringKeepTwoDecimalTest.java  HashCodePointerTest.java  HashSetKeyTest.java  InstanceofTest.java  ListTest.java  MD5Test.java  MapIterateOverTest.java  MapRemoveElementTest.java  OutMemoryTest.java  ShortTest.java  SmoothSavitzkyGolay.java  StringTest.java  ThreadLocalTest.java  (+7 more)
examples/JSimpleTestExample/test/: testfile
examples/ServiceExample/: AndroidManifest.xml
examples/ServiceExample/res/layout/: activity_main.xml  activity_main2.xml
examples/ServiceExample/res/values/: strings.xml
examples/ServiceExample/src/com/ExceptionCatcher/: ExceptionCatcher.java  NativeExceptionHandler.java
examples/ServiceExample/src/com/techblogon/serviceexample/: ExceptionCatcher.java  ListFilesTest.java  Main2Activity.java  MainActivity.java  MyService.java  PackageManagerTest.java  TestApp.java
examples/other class/: BadApkMarkerOld.java
markdown/: ANR.md  AndroidStudio_IntelliJIDEA_LiveTemplate.docx  DS_Store_AppleDouble_find_xargs_UsbDisk_Trashes.md  IDE_AS_IntelliJIDEA_LiveTemplate.docx  IntelliJ_IDEA_Shortcuts.md  Mac OS X Lion Spotlight Optimize.md  Study in Sweden from A to Z.md  adb.md  adb_install_failed.md  aha.md  android training.md  android.intent.category.LAUNCHER.md  android.md  android_apk_signature.md  android_sdk_tools.md  android_tools.md  android_training.md  crash.md  eclipse_android_development_environment.md  find_dot_clean.txt  git.md  gradle.md  interview.md  java_language.md  java_style.md  md5.md  native_crash_analysis.md  ndk_jni_command.md  sqlite_command_tool.md  sublime_column_selection.md  svn.html  svn.md  usb_connect.md
(+5 files in other folders)
