<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

      <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter 2 digits for addition, then click result button for getting the result form the service using AIDL." />
    <EditText
        android:id="@+id/editTextValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:hint="Enter a number"
        android:ems="10"
        android:inputType="number" />
    <EditText
        android:id="@+id/editTextValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextValue1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:hint="Enter a number"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextValue2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:ems="10" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="onClickButtonResult"
        android:text="Result" />



</RelativeLayout>